
                       Adonthell on MacOSX

This file  contains  additional information for compiling  Adonthell
under MacOSX.  For  general  compilation instructions  refer  to the
INSTALL file.


Setup Build Environment:
========================

The instruction below assumes  that you have installed the Developer
Tools that come on your OSX installation DVD. It will then march you 
through a manual install of the remaining  tools and  libraries that 
are required by  Adonthell.  An alternative  to that is Fink,  which
allows you  to download  prebuild packages  (but  will  clutter your 
System with things that are not strictly necessary for Adonthell).
Visit http://finkproject.org/ for more information.

We will further assume that all the packages below will be installed
to  /usr/local,  since it is not recommended  to pollute your system 
with 'foreign' files.  If you'd rather install things to a different
location (e.g. /sw as used by Fink), make sure to replace occurences 
of /usr/local with the chosen directory instead.

Also note that  many of  the issues with the packages below  and the
workarounds to get them compiling and installed might be specific to
the version used.   If you resort to using different versions,  your
mileage may vary,  although  it can be  expected that a  more recent
version will give better results.


1) Create the directory /usr/local (if not present yet)

    Open a Terminal  (Applications --> Utilities --> Terminal).  All 
    the subsequent procedures  will take place  on the command line, 
    so keep the Terminal around.

        $ sudo mkdir /usr/local
	
    We also want /usr/local/bin in the path before /usr/bin, so that
    our newly installed  tools will take precedence  over stuff that 
    is already present.
    
        $ export PATH="/usr/local/bin:$PATH"
	
    In order  to make  the change permanent,  add the  line above to 
    your ~/.bash_profile.

    
2) Setup for building Universal Binaries (OSX 10.4 and higher)

    If you want to make sure that the binaries you build will run on
    both PPC and Intel Macs,  then you can use the gcc-fat.sh script
    included with SDL (in the test/ directory). It can be invoked by
    running  configure scripts with  CC="sh gcc-fat.sh"  appended on 
    the commandline.  The result will be a universal binary  that is
    compatible with MacOS 10.2.8 on PowerPC and 10.4 on Intel.

    There are a  few tools below that don't need  to be universal as
    we don't link to them, like pkg-config or SWIG. 
    
    
Prepare to build Adonthell CVS version:
=======================================

In order to compile  Adonthell from CVS,  recent versions of the GNU  
autotools are required. Depending on your version of OSX,  you might
want to upgrade autoconf and automake too, but for 10.4, all we need
is a newer version of libtool.


1) Install libtool (http://www.gnu.org/software/libtool/)

    * Download libtool 1.5.24 and compile/install:
    
        $ ./configure --prefix=/usr/local
        $ make
        $ sudo make install

     

Enable National Language Support (NLS):
=======================================

If you don't mind  compiling a version  of Adonthell  that will only
support the English language, you can safely skip these steps.

Otherwise,  you'll have to install the following libraries and tools
before compiling Adonthell:


1) Install GNU gettext (http://www.gnu.org/software/gettext/)

    * Download gettext 0.16.1 and compile/install
    
        $ ./configure --prefix=/usr/local
        $ make
        $ sudo make install

    * Note: To create a universal binary, edit fat-gcc.sh and add
      -DHAVE_STPCPY to the GCC_COMPILE_X86 flags.
	

Install Adonthell prerequisites:
================================

The following  tools and libraries are required by Adonthell.   Make
sure to install them in the listed order,  as they might also depend
on each other.


1) Install SDL (http://www.libsdl.org/)

    * Note: the currently recent version of SDL, 1.2.12, is broken on 
      OSX (see http://bugzilla.libsdl.org/show_bug.cgi?id=480). 
      So either get an older release or a snapshot from SVN where the
      bug is fixed. 

    * Note:  to create  a universal binary,  you'll  have to use  the 
      script provided by SDL: build-scripts/fatbuild.sh.

    * Otherwise get SDL-1.2.12.tar.gz, extract and compile/install by 
      following these steps:
      
        $ ./configure --prefix=/usr/local --without-x
        $ make
        $ sudo make install


2) Install pkg-config (http://pkgconfig.freedesktop.org/wiki/)

    * Get pkg-config-0.22.tar.gz, extract and compile/install by 
      following these steps:
      
        $ ./configure --prefix=/usr/local
        $ make
        $ sudo make install


3) Install OggVorbis (http://www.xiph.org/downloads/)

    * Download libogg 1.1.3, extract and compile with:
    
        $ ./configure --prefix=/usr/local
        $ make
        $ make install
	  
    * Download libvorbis 1.2.0, extract and compile with:
    
        $ ./configure --prefix=/usr/local
        $ make
        $ sudo make install


4) Install SDL_Mixer (http://www.libsdl.org/projects/SDL_mixer/)

    * Get source code, extract and compile/install with:

        $ ./configure --prefix=/usr/local
        $ make
        $ sudo make install


5) Install libpng (http://www.libpng.org/pub/png/libpng.html)

    * Get libpng 1.2.22, extract and compile/install with:
 
    	$ ../configure --prefix=/usr/local
        $ make
        $ sudo make install


6) Install Freetype2 (http://www.freetype.org/)

    * Download freetype 2.3.5 source code, extract and compile:

    	$ ./configure --prefix=/usr/local
        $ make
        $ make install

	
7) Install SWIG (http://www.swig.org/)

    * Download swig-1.3.31.tar.gz and compile/install
    
        $ ./configure --prefix=/usr/local
        $ make
        $ make install


Compiling Adonthell:
====================

After installing all the libraries and tools  above,  we are finally
ready to compile Adonthell. Inside the adonthell directory, do:

    $ mkdir ../adonthell-build && cd ../adonthell-build
    $ ../adonthell/configure --prefix=/usr/local
    $ make
    $ sudo make install

Note that this will put all compilation products  into a folder next
to your source code,  as to not clutter it  with intermediate object 
files, dylibs and all the other junk created when building Adonthell.

